html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* basic color setup */
:root {
  --primary-color: "linear-gradient(180deg, #FF589B -0.01%, #FF136F 99.99%)";
  --primary-bg: #feeae9;
  --yellow-color: linear-gradient(152.07deg, #ff9c35 1.47%, #ffd019 97.17%);
  --pink-bg: linear-gradient(180deg, #ff589b -0.01%, #ff136f 99.99%);
  --blue-bg: linear-gradient(170.41deg, #4289ff -10.89%, #3f07f8 92.77%);
  --white-bg: #ffffff;
  --gray-bg: #f4f4f4;
  --gray-color: #707070;
}

/* NAVBAR STYLES */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 65px;
}

.search input {
  background-color: #f1f1f1;
  padding: 12px;
  border: none;
  border-radius: 66px;
  width: 20rem;
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-item {
  list-style: none;
  color: var(--gray-color);
  font-weight: 500;
}

/* CAROUSEL STYLES */
.carousel {
  /* background-image: url("../images/banner-images/tv.png");
  background-repeat: no-repeat; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: var(--primary-bg);
  width: 100%;
  max-width: 1400px;
  margin: auto;
  height: 700px;
  border-radius: 20px;
}

.carousel-details {
  padding: 68px;
}

.carousel-title {
  font-weight: 700;
  font-size: 3.5rem;
  color: #1f1f1f;
}

.carousel-subtitle {
  color: #4e4e4e;
}

.carousel-price {
  font-weight: 500;
  font-size: 2.5rem;
  color: #ff136f;
}

.buy-btn {
  background: linear-gradient(180deg, #ff589b -0.01%, #ff136f 99.99%);
  padding: 16px 28px;
  border: none;
  border-radius: 6px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
}

.carousel-img {
  margin-left: 270px;
}

.carousel-img img {
  width: 100%;
}

/* RESPONSIVE MOBILE STYLES  */
@media only screen and (max-width: 576px) {
  /* NAVBAR STYLES */
  .navbar {
    flex-direction: column;
    gap: 30px;
  }
  .menu-items {
    flex-direction: column;
  }
  /* CAROUSEL STYLES */
  .carousel {
    flex-direction: column;
  }
  .carousel-title {
    font-size: 2.5rem;
  }
  .carousel-img {
    margin-left: 0;
  }
}

/* RESPONSIVE TABLET STYLES */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* NAVBAR STYLES */
  .navbar {
    flex-direction: column;
    gap: 30px;
  }
  .menu-items {
    flex-direction: column;
  }
  /* CAROUSEL STYLES     */
  .carousel {
    flex-direction: column;
    gap: 0;
  }
  .carousel-img {
    margin-bottom: 1390px;
  }
  .carousel-img img {
    object-fit: cover;
    width: 50%;
  }
}
